<!--pages/cart/index.wxml-->
<view class="topView">
  <i-row>
    <i-col span="8" i-class="col-class">
      <i-button bind:click="upLoadVideo" type="primary">添加视频</i-button>
    </i-col>
    <i-col span="8" i-class="col-class">
      <i-button bind:click="upLoadImg" type="success">添加图片</i-button>
    </i-col>
    <i-col span="8" i-class="col-class">
      <i-button bind:click="upLoadText" type="info">添加文章</i-button>
    </i-col>
  </i-row>
</view>
<view class="pushMian">
  <i-row i-class="mianBody" wx:for="{{dataLIst}}">
    <view class='boxView' wx:if="{{item.type == 0}}" bindlongtap="deleteView" id="{{item.indexView}}">{{item.value}}</view>
    <image wx:elif="{{item.type == 1}}" bindlongtap="deleteView" class='showImg' src="{{item.src}}" id="{{item.indexView}}"></image>
    <video wx:elif="{{item.type == 2}}" bindlongtap="deleteView" class='mianVideo' src="{{item.src}}" id="{{item.indexView}}"></video>
  </i-row>
  <view class='textAreaB' wx:if="{{showText}}">
    <textarea maxlength="2000" bindinput="getTextValue" value=""></textarea>
    <i-row>
      <i-col offset="12" span="6" i-class="col-class">
        <i-button bind:click="cancelBoxFunc" type="primary">取消</i-button>
      </i-col>
      <i-col span="6" i-class="col-class">
        <i-button bind:click="sureBoxFunc" type="primary">确定</i-button>
      </i-col>
    </i-row>
  </view>
  <view class='footerBox'>
    <i-button class="submit" type="primary" bind:click="submitValue" size="large">发布提交</i-button>
  </view>

  <!-- 提示框 -->
  <i-modal title="删除确认" visible="{{ deleteState }}" actions="{{ actionsDelete }}" bind:click="deleteActive">
    <view>删除后无法恢复哦</view>
  </i-modal>
  <i-modal title="确认题目" visible="{{ titleState }}" actions="{{ actionsTitle }}" bind:click="submitTitle">
    <view>
      <i-input value="" bind:change="getTitleValue"  placeholder="请输入题目" />
    </view>
  </i-modal>

  <i-message id="message" />
</view>