/* pages/my/index.wxss */

.findTitle {
  margin-left: 5%;
  font-size: 30rpx;
  height: 60rpx;
  line-height: 60rpx;
  color: #c0c0c0;
  font-weight: 600;
}

.my_card {
  width: 90vw;
  border: 2rpx solid #efefef;
  margin: 2vh auto;
  box-shadow: 10px 10px 5px #888;
  font-size: 28rpx;
}

.valueTxt{
  text-align: center;
  line-height: 8vh;
  color:#495060;
  font-family: "微软雅黑";
  
}

.valueInfo{
  line-height: 8vh;
}

.valueInfo image{
  width: 8vh;
  height: 8vh;
}
