<!--pages/information/index.wxml-->
<view class='viewRegistered'>
  <i-panel title="基础用法">
    <i-input value="{{ valueNickname }}" title="昵称" autofocus/>
    <i-input value="{{ valuehobby }}" title="爱好" autofocus />
    <i-input type="number" value="{{ valueAge }}" title="年龄" autofocus />
    <i-input bind:focus="changeSexFunction" value="{{ valueSex }}" title="性别" />
  </i-panel>
</view>
<i-button class="registered" bind:click="submitRegistered" type="primary" size="large">提交信息</i-button>
<i-action-sheet visible="{{ visibleSex }}" actions="{{ actionsSex }}" show-cancel bind:cancel="handleCancelSex" bind:click="handleClickItemSex" />
<i-message id="message" />